# NuGetContentGenerator

./: .editorconfig  .gitignore  LICENSE.txt  NuGetContentGenerator.sln  README.md  appveyor.yml  gulpfile.coffee  pack.bat  package.json
Runtime/: BaseReplacementDefinitionsExtractor.cs  CsReplacementDefinitionsExtractor.cs  Generator.cs  NuGetContentGenerator.cs  Runtime.csproj
Runtime/Properties/: AssemblyInfo.cs
Tests/: CsReplacementDefinitionsExtractorTests.cs  GeneratorTests.cs  Tests.csproj
src/: CsReplacementDefinitionsExtractor.cs  Generator.cs  IReplacementDefinitionsExtractor.cs  NuGetContent.cs  NuGetContentGenerator.sln  Runtime.csproj  package.nuspec
src/Extractors/: BaseReplacementDefinitionsExtractor.cs  CsHtmlReplacementDefinitionsExtractor.cs  CsReplacementDefinitionsExtractor.cs  XmlReplacementDefinitionsExtractor.cs
src/Properties/: AssemblyInfo.cs
src/Runtime/: CsHtmlReplacementDefinitionsExtractor.cs  Generator.cs  NuGetContent.cs  Runtime.csproj  XmlReplacementDefinitionsExtractor.cs  package.nuspec
src/Runtime/Properties/: AssemblyInfo.cs
src/Runtime/content/: readme.txt
src/Runtime/tools/: TransformNuGetContent.targets  install.ps1  uninstall.ps1
src/Tests/: CsHtmlReplacementDefinitionsExtractorTests.cs  TestableCsExtractor.cs  TestableCsHtmlExtractor.cs  TestableXmlExtractor.cs  Tests.csproj  XmlReplacementDefinitionsExtractorTests.cs
tests/: CsReplacementDefinitionsExtractorTests.cs  GeneratorTests.cs  TestableCsExtractor.cs  Tests.csproj  packages.config
tests/Extractors/: CsHtmlReplacementDefinitionsExtractorTests.cs  CsReplacementDefinitionsExtractorTests.cs  XmlReplacementDefinitionsExtractorTests.cs
tests/Properties/: AssemblyInfo.cs
tools/: NuGetPackage.targets
