<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(SolutionDir)\tools\NugetContentGenerator.dll" TaskName="NuGetContent" />
  <Target Name="TransformNuGetContent" BeforeTargets="Build" Condition="'$(NCrunch)' == ''">
    <ItemGroup>
      <NuGetContentFiles Condition=" '@(NuGetContentFiles)' == '' " Include="Content\**\*" />
      <NuGetContentExtensions Include=".cs" />
    </ItemGroup>
    <NuGetContent Files="@(NuGetContentFiles)" Extensions="@(NuGetContentExtensions)" />
  </Target>
</Project>