<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="GetVersion">
        <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).dll">
            <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
        </GetAssemblyIdentity>

        <CreateProperty Value="%(AssemblyIdentity.Version)">
            <Output TaskParameter="Value" PropertyName="Version" />
        </CreateProperty>

        <PropertyGroup>
            <Branch Condition="'$(Branch)' == ''">master</Branch>
            <Version>$([System.Text.RegularExpressions.Regex]::Replace($(Version), '.0$', ''))</Version>
            <Version Condition="$(Branch) != 'master'">$(Version)-$(Branch)</Version>
        </PropertyGroup>
    </Target>

    <Target Name="NugetPackage" Condition="$(Configuration) == 'Release'"
            DependsOnTargets="GetVersion;" AfterTargets="Build">
        <PropertyGroup>
            <NuspecPath>"$(ProjectDir)package.nuspec"</NuspecPath>
        </PropertyGroup>
        <Exec WorkingDirectory="$(SolutionDir)"
              Command="..\tools\nuget.exe pack $(NuspecPath) -version $(Version) -o ..\nuget">
        </Exec>
        <Message Text=" " Importance="high" />
    </Target>
</Project>